POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB = hotel-finder
PORT = 5000

JWT_ACCESS_SECRET = super_secret

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

